<html>
  <head>
    <title>Basic CSS Properties</title>
    <link href="css/css-properties.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Basic CSS Properties</h1>
    <p>We are going to learn few basic css properties here.</p>
    <h2>Text Properties</h2>
    <ul>
      <li class="red">Color</li>
      <li class="transform">Text transform</li>
      <li class="line-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione
        officiis ab, distinctio quis provident facere nesciunt, corrupti
        corporis reprehenderit eveniet ex iste tempore, mollitia obcaecati! Sit
        nostrum, fugiat inventore animi, fuga dolores sint quisquam accusamus, a
        laudantium temporibus dolorum enim et at nulla nihil.
      </li>
    </ul>
  </body>
</html>
